@media (max-width: 1367px) {
    .container-header {
        max-width: 1340px;
    }
}

@media (max-width: 1200px) {
    .header {
        &__inner {
            padding: 32px 0;
        }
        &__menu {
            margin-right: 0;
        }
        &__send {
            display: none;
        }
    }
    .container {
        max-width: 100%;
        margin: 0;
        padding: 0 20px;
        &-header,
        &-team,
        &-new {
            max-width: 100%;
            margin: 0;
            padding: 0 25px;
        }
    }
    .main {
        &__item {
            width: 250px;
        }
    }
    .service {
        &__inner {
            flex-direction: column;
        }
        &__items {
            width: 100%;
            margin-top: 50px;
        }
    }
    .project {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .about {
        &__inner {
            height: 700px;
            grid-template-columns: 60% 40%;
        }
        &__img {
            & img {
                height: 700px;
            }
            &-item {
                &:not(:last-child) {
                    margin-right: 30px;
                }
            }
        }
    }
    .send {
        &__inner {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 45px;
        }
        &__form {
            &-inputs {
                grid-template-columns: 1fr;
                grid-row-gap: 15px;
                margin-bottom: 15px;
            }
            &-button {
                flex-wrap: wrap;
                & button {
                    margin-right: 0;
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }
        &__right {
            height: fit-content;
        }
    }
    .footer {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__info {
            padding: 35px 20px;
        }
        &__nav {
            padding: 30px 20px;
            & h1 {
                margin-bottom: 42px;
            }
            &-items {
                grid-column-gap: 45px;
                grid-row-gap: 10px;
            }
            & > a {
                margin-top: 40px;
            }
        }
        &__map {
            height: 250px;
            width: 100%;
            grid-column: 1/3;
        }
    }

    // =================== Single ==================
    .single {
        &__inner {
            grid-template-columns: 55% 45%;
        }
    }

    // =================== Job =====================
    .team {
        &__top {
            grid-template-columns: 1fr;
            grid-row-gap: 50px;
            &-right {
                padding: 25px 50px 45px 50px;
                &__block {
                    max-width: 100%;
                }
            }
        }
    }

    .open {
        &__item {
            &-text {
                max-width: 85%;
            }
        }
    }

    .vacancy {
        &__block {
            grid-template-columns: 620px auto;
        }
    }

    // ================= Favor ==================

    .favor {
        &__inner {
            grid-template-columns: auto 540px;
        }
    }

    .consult {
        &__items {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
        }
    }

    // ================== English ================
    .footerd {
        &__logo {
            margin-right: 80px;
        }
        &__menu {
            & a {
                &:not(:last-child) {
                    margin-right: 35px;
                }
            }
        }
    }

    .product {
        &__about,
        &__for {
            grid-template-columns: 700px auto;
            grid-column-gap: 60px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 100%;
        margin: 0;
        padding: 0 20px;
        &-header {
            max-width: 100%;
            margin: 0;
            padding: 0 25px;
        }
    }
    .header {
        &__inner {
            transition: all 0.5s ease;
            justify-content: space-between;
            padding: 25px 0;
        }
        &__logo {
            position: relative;
            z-index: 11;
        }
        &__menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            z-index: 10;
            margin-left: 0;
            margin-right: 0;
            padding: 140px 30px 60px;
            overflow-y: auto;
            align-items: initial;
            flex-direction: column;
            transform: translateY(-100%);
            transition: all 0.8s ease;
            & > a {
                margin-top: 48px;
                display: flex;
                align-items: center;
                font-size: 18px;
                line-height: 160%;
                color: #141515;
                & img {
                    margin-right: 20px;
                }
            }
            &.active {
                transform: translateY(0);
                & .header {
                    &__item {
                        & a {
                            color: #141515;
                        }
                    }
                }
            }
        }
        &__item {
            & a {
                font-size: 32px;
                transition: all 0.3s ease;
            }
            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        &__burger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
            position: relative;
            z-index: 11;
            & span {
                height: 1px;
                width: 100%;
                background: #ffffff;
                transition: all 0.5s ease;
                transition-delay: 0.2s;
            }
            &.active {
                & span {
                    background: #141515;
                    &:first-child {
                        transform: rotate(-45deg) translateY(14px);
                    }
                    &:nth-child(2) {
                        transform: scale(0);
                    }
                    &:last-child {
                        transform: rotate(45deg) translateY(-13px);
                    }
                }
            }
        }
        &__send {
            display: none;
        }
        &.scroll {
            & .header {
                &__inner {
                    padding: 15px 0;
                }
                &__burger {
                    & span {
                        background: #141515;
                    }
                }
            }
        }
        &.type {
            & .header {
                &__burger {
                    & span {
                        background: #141515;
                    }
                }
            }
        }
    }
    .main {
        &__inner {
            padding: 160px 0 40px;
        }
        &__down {
            &-scroll {
                display: none;
            }
        }
        &__items {
            flex-wrap: wrap;
        }
        &__item {
            &:last-child {
                margin-top: 10px;
            }
        }
    }
    .service {
        &.three {
            & .service__item {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
        &__inner {
            padding: 50px 0 !important;
            flex-direction: column;
        }
        &__info {
            max-width: 100% !important;
            margin-right: 0;
            flex-direction: column;
            & a {
                margin-left: 0 !important;
            }
        }
        &__items {
            display: none !important;
            &.mobile,
            &.slider {
                display: block !important;
                width: 100vw !important;
                transform: translateX(-20px);
                margin-bottom: 56px;
            }
            &.mobile {
                & .service__item {
                    & > a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            &.slider {
                max-width: 100% !important;
                & .swiper {
                    width: 100vw;
                }
            }
        }
        &__item {
            height: 240px;
            &-count {
                & p {
                    font-weight: 300;
                }
            }
            &-hide {
                &__button {
                    & a img {
                        margin-right: 0 !important;
                    }
                }
            }
        }
    }
    .prod {
        &__items {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 10px;
        }
    }
    .project {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            height: 300px;
        }
        &__all {
            flex-direction: column;
            align-items: initial;
            & p {
                margin-bottom: 20px;
            }
        }
    }
    .about {
        overflow-x: hidden;
        &__inner {
            grid-template-columns: 1fr;
            height: auto;
        }
        &__img {
            &-items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                padding: 25px 15px;
            }
            &-item {
                justify-self: center;
                &:not(:last-child) {
                    margin-right: 0;
                }
            }
        }
        &__info {
            padding: 45px 20px;
            &-text {
                max-width: 540px;
            }
        }
    }
    .client {
        padding: 50px 0 25px;
        &__title {
            & a {
                display: none;
            }
        }
        &__slider {
            display: none;
            &.mobile {
                display: block;
            }
            &-item {
                width: 33% !important;
            }
        }
    }
    .send {
        &__inner {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 45px;
        }
        &__form {
            &-inputs {
                grid-template-columns: 1fr;
                grid-row-gap: 15px;
                margin-bottom: 15px;
            }
            &-button {
                flex-wrap: wrap;
                & button {
                    margin-right: 0;
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }
        &__right {
            height: fit-content;
        }
    }
    .footer {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__info {
            padding: 35px 20px;
            &-block {
                max-width: 100%;
            }
        }
        &__nav {
            padding: 30px 20px;
            & h1 {
                margin-bottom: 42px;
            }
            &-items {
                grid-column-gap: 45px;
                grid-row-gap: 10px;
            }
            & > a {
                margin-top: 40px;
            }
        }
        &__map {
            height: 250px;
            width: 100%;
            grid-column: 1/3;
        }
    }

    .modal .send__form-button button {
        margin-right: 0;
    }

    // =================== Single ==================
    .single,
    .article {
        overflow-x: hidden;
        &__inner {
            padding: 130px 0 30px;
            grid-template-columns: 1fr;
        }
        &__info {
            &-tags {
                &__block {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 10px;
                    grid-row-gap: 15px;
                    & p {
                        height: 100%;
                        margin-bottom: 0;
                        &:not(:last-child) {
                            margin-right: 0;
                        }
                    }
                }
            }
            &-main {
                & h1 {
                    font-size: 28px;
                }
            }
            &-thumbnail {
                position: relative;
                height: 300px;
                margin-bottom: 15px;
            }
            &-result {
                &__items {
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 30px;
                    grid-row-gap: 40px;
                }
            }
        }
        &__about {
            display: none;
            &.mobile {
                display: block;
                height: auto;
                margin-bottom: 30px;
            }
            &-block {
                position: static;
                top: auto;
                padding: 25px 30px 20px;
            }
            &-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                & svg {
                    display: block;
                }
            }
            &-img {
                width: 100%;
                margin-bottom: 0;
            }
            &-body {
                margin-top: 25px;
                padding-bottom: 25px;
                display: none;
            }
        }
    }

    // =================== Case ====================

    .case,
    .articles {
        overflow-x: hidden;
        &__inner {
            padding: 120px 0 40px;
        }
        &__item {
            flex-direction: column;
            &-img {
                height: 300px;
                margin-bottom: 32px;
                margin-right: 0;
                width: 100vw;
                transform: translateX(-20px);
            }
            &-text {
                & h3 {
                    margin-bottom: 16px;
                }
            }
            &:not(:last-child) {
                margin-bottom: 60px;
            }
        }
    }

    .articles {
        &__item {
            &-text {
                & h3 {
                    margin-bottom: 2px;
                }
                & span {
                    margin-bottom: 16px;
                }
            }
        }
    }

    // =================== Job =====================
    .worth {
        &__items {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 20px;
        }
    }

    .vacancy {
        &__block {
            grid-template-columns: 1fr;
        }
        &__info {
            &-img {
                margin-bottom: 24px;
            }
            &-tags {
                margin-bottom: 24px;
            }
            &-text {
                margin-bottom: 24px;
            }
        }
        &__about {
            display: none;
            &-block {
                position: relative;
                top: auto;
                padding: 20px 24px 28px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                & a {
                    flex-basis: 100%;
                    margin-top: 12px;
                }
            }
            &.mobile {
                display: block;
                margin-bottom: 40px;
            }
        }
    }

    .condition {
        &__items {
            flex-wrap: wrap;
        }
        &__item {
            &:last-child {
                margin-top: 35px;
            }
        }
    }

    // ================= Favor ==================

    .favor {
        &__inner {
            display: block;
        }
        &__img {
            display: none;
            &.mobile {
                width: 100vw;
                transform: translateX(-25px);
                display: block;
                height: 300px;
                margin-bottom: 30px;
            }
        }
    }

    .task {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }

    .exp {
        &__item {
            &-main {
                grid-template-columns: 1fr;
                grid-row-gap: 10px;
                &__img {
                    order: 1;
                }
                &__info {
                    order: 0;
                }
            }
        }
    }

    .benefit {
        &__items {
            &.grid {
                grid-template-columns: 1fr;
            }
        }
    }

    .consult {
        &__work {
            &-block {
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 20px;
            }
        }
    }

    // ================== English ================
    .main__inner.eng > .main__info {
        margin-bottom: 0;
    }
    .aboutd {
        &__inner {
            padding: 50px 0 40px;
            grid-template-columns: 1fr;
        }
        &__img {
            display: none;
            &.mobile {
                display: block;
                margin-bottom: 30px;
            }
        }
        &__info {
            max-width: 100%;
            &-item {
                &:first-child {
                    margin-right: 40px;
                }
            }
        }
    }
    .our {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .footerd {
        &__menu {
            display: none;
        }
    }

    .goods,
    .care {
        &__item {
            &-text {
                max-width: 480px;
            }
        }
    }

    .product {
        &__about,
        &__for {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }
        &__cost {
            &-item {
                &__text {
                    max-width: 480px;
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .reasons {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    .goods,
    .care {
        &__item {
            flex-direction: column;
            padding: 20px 15px 70px;
            &-img {
                margin-bottom: 20px;
            }
            &-text {
                max-width: 100%;
            }
            &-link {
                height: 50px;
                width: 50px;
            }
        }
    }

    .prod {
        &__inner {
            padding: 20px 0 60px;
        }
        &__title {
            & a {
                display: none;
            }
        }
        &__items {
            grid-template-columns: 1fr;
            margin-bottom: 30px;
        }
        &__all {
            display: block;
        }
    }

    .product {
        &__cost {
            &-item {
                flex-direction: column;
                &__text {
                    margin-bottom: 20px;
                }
                &__price {
                    align-self: flex-end;
                }
                &:not(:last-child) {
                    padding-top: 22px;
                    padding-bottom: 24px;
                }
                &:last-child {
                    padding-top: 22px;
                }
            }
        }
    }

    .work {
        &__items {
            grid-template-columns: 1fr;
        }
        &__item {
            &.grid {
                grid-column: 1/2;
            }
        }
    }

    .consult {
        &__items {
            grid-template-columns: 1fr;
        }
        &__item {
            min-height: 320px;
        }
        &__work {
            &-block {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 480px) {
    .main {
        &__inner {
            padding-top: 130px;
            padding-bottom: 40px;
        }
        &__info {
            max-width: 100%;
            margin-bottom: 80px;
            position: relative;
            z-index: 5;
            & h1 {
                font-size: 42px;
                & b {
                    font-size: 44px;
                }
            }
            & p {
                margin-bottom: 45px;
            }
            & button {
                width: 100%;
            }
        }
        &__down {
            &-scroll {
                display: none;
            }
        }
        &__items {
            flex-direction: column;
            width: 100%;
        }
        &__item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            & h4 {
                font-size: 34px;
            }
            & p {
                font-size: 14px;
            }
            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        &__layer {
            & img {
                width: auto;
                &:first-child {
                    right: auto;
                    bottom: 125px;
                }
                &:last-child {
                    right: -289px;
                    bottom: -400px;
                }
            }
        }
        &__line {
            display: none;
        }
    }
    .service {
        &__item {
            &-count {
                left: 17px !important;
            }
            &-text {
                left: 25px !important;
            }
            &-hide {
                &__horizontal,
                &__vertical {
                    display: none !important;
                }
            }
        }
    }
    .project {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .about {
        &__img {
            &-items {
                grid-template-columns: 1fr 1fr;
            }
        }
        &__info {
            &-text {
                max-width: 100%;
            }
        }
    }
    .client {
        &__slider {
            &-item {
                width: 50% !important;
            }
        }
    }
    .send {
        &__inner {
            padding: 30px 0 80px;
            grid-template-columns: 1fr;
        }
        &__form {
            &-inputs {
                grid-template-columns: 1fr;
                grid-row-gap: 15px;
                margin-bottom: 15px;
            }
            &-text {
                & input {
                    margin-bottom: 15px;
                }
            }
            &-button {
                flex-direction: column;
                & button {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 15px;
                }
                & p {
                    text-align: center;
                }
            }
        }
        &__left {
            margin-bottom: 36px;
        }
        &__right {
            &-block {
                padding: 40px 30px 45px;
            }
        }
    }
    .footer {
        overflow-x: hidden;
        &__info {
            display: block;
        }
        &__items {
            grid-template-columns: 1fr;
        }
        &__map {
            height: 300px;
            grid-column: 1/2;
        }
    }

    // =================== Single ==================
    .single {
        &__info {
            &-result {
                &__items {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // =================== Article =================

    .article {
        &__info {
            &-thumbnail {
                height: 200px;
                grid-gap: 5px;
            }
        }
    }

    // =================== Case ====================

    .case {
        &__info {
            & h1 {
                font-size: 32px;
            }
        }
    }

    // =================== Job =====================
    .team {
        &__inner {
            padding: 120px 0 20px;
        }
        &__top {
            &-left {
                & h1 {
                    font-size: 28px;
                }
            }
            &-right {
                padding: 20px 25px 40px;
            }
            &-advantages {
                &__items {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: initial;
                    grid-row-gap: 10px;
                    grid-column-gap: 45px;
                    padding: 18px 30px;
                }
            }
        }
    }
    .worth {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .job {
        &__items {
            grid-template-columns: 1fr;
            grid-row-gap: 24px;
        }
        &__item {
            &-block {
                padding: 18px 24px 30px;
            }
        }
    }
    .open {
        &__inner {
            & h1 {
                font-size: 28px;
            }
        }
        &__tabs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 10px;
            margin-bottom: 30px;
            & a {
                width: 100%;
                padding: 5px 0;
                text-align: center;
                &:not(:last-child) {
                    margin-right: 0;
                }
            }
        }
        &__item {
            padding: 20px 0 20px 24px;
            &-text {
                max-width: 75%;
            }
        }
    }
    .vacancy {
        &__info {
            &-img {
                height: 260px;
            }
            &-tags {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 15px;
                grid-row-gap: 10px;
                align-items: initial;
                & p {
                    padding: 3px 12px;
                    width: 100%;
                    &:not(:last-child) {
                        margin-right: 0;
                    }
                }
            }
            & h1 {
                font-size: 28px;
            }
        }
    }
    .condition {
        &__items {
            flex-wrap: nowrap;
            flex-direction: column;
        }
        &__item {
            &-text {
                max-width: 100%;
            }
            &:not(:last-child) {
                margin-bottom: 36px;
            }
            &:last-child {
                margin-top: 0;
            }
        }
    }

    // ================= Favor ==================

    .favor {
        &__info {
            &-block {
                & h1 {
                    font-size: 36px;
                }
            }
        }
        &__bread {
            flex-wrap: wrap;
        }
    }

    .task {
        &__items {
            grid-template-columns: 1fr;
        }
    }

    .get {
        &__item {
            flex-direction: column;
            padding: 30px 40px;
            &-img {
                margin-bottom: 30px;
            }
        }
    }

    .consult {
        &__item {
            min-height: 400px;
        }
        &__work {
            &-block {
                grid-template-columns: 1fr;
            }
        }
    }

    // =================== Modal ===================
    #modal {
        max-width: 100%;
    }
    .modal {
        &__body {
            flex-direction: column;
        }
        &__info {
            order: 1;
            padding: 30px 28px 36px;
        }
        &__img {
            order: 0;
            height: 300px;
        }
        & .send {
            &__form {
                &-button {
                    & button {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .fancybox-slide {
        &::-webkit-scrollbar {
            display: none;
        }
    }

    // ================== English =================

    .aboutd {
        &__img {
            & img {
                height: 280px;
            }
        }
        &__info {
            &-title {
                & h2 {
                    font-size: 28px;
                }
            }
            &-item {
                & h3 {
                    font-size: 28px;
                }
            }
        }
    }
    .reasons {
        &__title {
            & h1 {
                font-size: 28px;
            }
        }
        &__item {
            padding: 26px 24px 22px 26px;
        }
    }
    .our {
        &__title {
            & h1 {
                font-size: 28px;
            }
        }
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .footerd {
        &__inner {
            flex-direction: column;
            align-items: flex-start;
        }
        &__logo {
            margin-right: 0;
            margin-bottom: 18px;
        }
        &__rights {
            margin-left: 0;
        }
    }

    .product {
        overflow-x: hidden;
        &__inner {
            padding: 120px 0 40px;
            & > h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }
        }
        &__bread {
            flex-wrap: wrap;
        }
        &__img {
            height: 300px;
            transform: translateX(-20px);
            width: 100vw;
            margin-bottom: 40px;
        }
        &__for {
            &-block {
                padding: 25px 28px 25px 18px;
            }
            &-items {
                grid-template-columns: 1fr;
            }
        }
        &__cost {
            &-block {
                padding: 20px 30px 30px 20px;
                & h2 {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (min-width: 993px) {
    .service.one,
    .service.two,
    .service.three {
        & .service {
            &__item {
                &:hover {
                    width: 200%;
                    background: #0000ff;
                    & .service__item {
                        &-hide {
                            opacity: 1;
                            &__body {
                                opacity: 1;
                                transform: translateX(0px);
                            }
                        }
                        &-count {
                            left: -26px;
                            & p {
                                opacity: 0.2;
                                color: #ffffff !important;
                            }
                        }
                        &-text {
                            & p {
                                color: #ffffff !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .project {
        &__item {
            &:hover {
                & .project__item {
                    &-img {
                        & img {
                            &:last-child {
                                opacity: 0;
                                pointer-events: none;
                            }
                        }
                    }
                    &-body {
                        opacity: 1;
                        &__text {
                            & h4,
                            & p {
                                opacity: 1;
                                transform: translateX(0);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .container {
        &-header {
            max-width: 1390px;
            margin: 0 auto;
        }
    }
    .project {
        &__item {
            height: 400px;
        }
    }
    .about {
        &__inner {
            grid-template-columns: 60% 40%;
        }
    }
}
